import styles from './list.module.css';

const ListMessage = () => (
  <ul className={styles.Root}>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
    <li>single post</li>
  </ul>
);

export default ListMessage;
